 /$$      /$$           /$$$$$$$              /$$     /$$           /$$$$$$$  /$$
| $$$    /$$$          | $$__  $$            | $$    |__/          | $$__  $$| $$
| $$$$  /$$$$ /$$   /$$| $$  \ $$  /$$$$$$  /$$$$$$   /$$  /$$$$$$$| $$  \ $$| $$ /$$   /$$  /$$$$$$$
| $$ $$/$$ $$| $$  | $$| $$$$$$$  |____  $$|_  $$_/  | $$ /$$_____/| $$$$$$$/| $$| $$  | $$ /$$_____/
| $$  $$$| $$| $$  | $$| $$__  $$  /$$$$$$$  | $$    | $$|  $$$$$$ | $$____/ | $$| $$  | $$|  $$$$$$
| $$\  $ | $$| $$  | $$| $$  \ $$ /$$__  $$  | $$ /$$| $$ \____  $$| $$      | $$| $$  | $$ \____  $$
| $$ \/  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$$  |  $$$$/| $$ /$$$$$$$/| $$      | $$|  $$$$$$/ /$$$$$$$/
|__/     |__/ \____  $$|_______/  \_______/   \___/  |__/|_______/ |__/      |__/ \______/ |_______/
              /$$  | $$
             |  $$$$$$/                                                                              
              \______/