# Java_Learning

./: README.md  pom.xml
01 Sentinel/: Sentinel服务保护 .md  pom.xml
01 Sentinel/01 手动配置管理Api限流接口/: pom.xml
01 Sentinel/01 手动配置管理Api限流接口/src/main/java/com/test/config/: SentinelApplicationRunner.java
01 Sentinel/01 手动配置管理Api限流接口/src/main/java/com/test/controller/: IndexController.java
01 Sentinel/01 手动配置管理Api限流接口/src/main/resources/: application.yml
01 Sentinel/02 注解形式配置管理Api限流/: pom.xml
01 Sentinel/02 注解形式配置管理Api限流/src/main/java/com/test/controller/: IndexController.java
01 Sentinel/02 注解形式配置管理Api限流/src/main/resources/: application.yml
01 Sentinel/03 基于Nacos实现数据持久化/: pom.xml
01 Sentinel/03 基于Nacos实现数据持久化/src/main/java/com/test/controller/: IndexController.java
01 Sentinel/03 基于Nacos实现数据持久化/src/main/resources/: application.yml
01 Sentinel/04 Sentinel实现熔断降级/: pom.xml
01 Sentinel/04 Sentinel实现熔断降级/src/main/java/com/test/controller/: IndexController.java
01 Sentinel/04 Sentinel实现熔断降级/src/main/resources/: application.yml
01 Sentinel/05 基于热点参数手动实现限流/: pom.xml
01 Sentinel/05 基于热点参数手动实现限流/src/main/java/com/test/config/: SentinelApplicationRunner.java
01 Sentinel/05 基于热点参数手动实现限流/src/main/java/com/test/controller/: IndexController.java
01 Sentinel/05 基于热点参数手动实现限流/src/main/resources/: application.yml
01 Sentinel/06 基于热点参数控制台实现限流/: pom.xml
01 Sentinel/06 基于热点参数控制台实现限流/src/main/java/com/test/: App.java
01 Sentinel/06 基于热点参数控制台实现限流/src/main/java/com/test/controller/: CustomException.java  IndexController.java
01 Sentinel/06 基于热点参数控制台实现限流/src/main/resources/: application.yml
02 Gateway/: SpringCloud Gateway.md  pom.xml
02 Gateway/01 GateWay-Nacos/: pom.xml
02 Gateway/01 GateWay-Nacos/src/main/java/com/wmh/: App.java
02 Gateway/01 GateWay-Nacos/src/main/java/com/wmh/filter/: TokenFilter.java
02 Gateway/01 GateWay-Nacos/src/main/resources/: application.yml
02 Gateway/02 动态请求参数网关/: pom.xml
02 Gateway/02 动态请求参数网关/sql/: gateway.sql
02 Gateway/02 动态请求参数网关/src/main/java/com/wmh/: App.java
02 Gateway/02 动态请求参数网关/src/main/java/com/wmh/controller/: GatewayController.java
02 Gateway/02 动态请求参数网关/src/main/java/com/wmh/cross/: CrossOriginFilter.java
02 Gateway/02 动态请求参数网关/src/main/java/com/wmh/entity/: Gateway.java
02 Gateway/02 动态请求参数网关/src/main/java/com/wmh/mapper/: GatewayMapper.java
02 Gateway/02 动态请求参数网关/src/main/java/com/wmh/service/: DynamicGateway.java  GatewayService.java
02 Gateway/02 动态请求参数网关/src/main/resources/: application.yml
04 SpringCloud+JWT+鉴权/SpringCLoud_GateWay/: pom.xml
04 SpringCloud+JWT+鉴权/SpringCLoud_GateWay/src/main/java/com/gateway/: GatewayApplication.java
04 SpringCloud+JWT+鉴权/SpringCLoud_GateWay/src/main/java/com/gateway/filter/: AuthFilter.java  JwtUtil.java  PermissionException.java  TokenController.java
04 SpringCloud+JWT+鉴权/SpringCLoud_GateWay/src/main/resources/: application.yml
08 rabbitmq/01 rabbit_消息模式/: README.md  pom.xml
08 rabbitmq/01 rabbit_消息模式/01_simple_queue/: pom.xml
08 rabbitmq/01 rabbit_消息模式/01_simple_queue/src/main/java/com/confirm/: Consumer.java  Producer.java  RabitMQConnection.java
08 rabbitmq/01 rabbit_消息模式/01_simple_queue/src/main/java/com/simple/: Consumer.java  Producer.java  RabitMQConnection.java
08 rabbitmq/01 rabbit_消息模式/02_PushSub_queue/: pom.xml
08 rabbitmq/01 rabbit_消息模式/02_PushSub_queue/src/main/java/com/mq/: MailConsumer.java  ProducerFanout.java  RabitMQConnection.java  SmsConsumer.java
08 rabbitmq/01 rabbit_消息模式/03_Direct_queue/: pom.xml
08 rabbitmq/01 rabbit_消息模式/03_Direct_queue/src/main/java/com/mq/: EmailConsumer.java  ProducerDirect.java  RabitMQConnection.java  SmsConsumer.java
08 rabbitmq/01 rabbit_消息模式/04_Topic_queue/: pom.xml
08 rabbitmq/01 rabbit_消息模式/04_Topic_queue/src/main/java/mq/: EmailConsumer.java  ProducerTopic.java  RabitMQConnection.java  SmsConsumer.java
10_maven_build_docker/: pom.xml  使用Maven插件构建Docker镜像.md
10_maven_build_docker/src/main/java/com/test/: App.java
11_redis_cache_uniformity/: README.md  db.sql  pom.xml
11_redis_cache_uniformity/src/main/java/org/example/: App.java
11_redis_cache_uniformity/src/main/java/org/example/canal/: CanalClient.java  RedisUtil.java
11_redis_cache_uniformity/src/main/java/org/example/entity/: UserEntity.java
11_redis_cache_uniformity/src/main/java/org/example/mapper/: UserMapper.java
11_redis_cache_uniformity/src/main/java/org/example/service/: UserService.java
11_redis_cache_uniformity/src/main/resources/: application.yml
12_spring_security_demo/: pom.xml
12_spring_security_demo/db/: springSecurity_rbac.sql
12_spring_security_demo/src/main/java/com/spring/: AppSecurity.java
12_spring_security_demo/src/main/java/com/spring/config/: SecurityConfig.java  WebServerAutoConfiguration.java
12_spring_security_demo/src/main/java/com/spring/controller/: ErrorController.java  IndexController.java  LoginController.java
12_spring_security_demo/src/main/java/com/spring/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
12_spring_security_demo/src/main/java/com/spring/mapper/: PermissionMapper.java  UserMapper.java
12_spring_security_demo/src/main/java/com/spring/service/: MemberUserDetailsService.java
12_spring_security_demo/src/main/java/com/spring/utils/: MD5Util.java
12_spring_security_demo/src/main/resources/: application.yml
12_spring_security_demo/src/main/resources/templates/: login.ftl
14_spring_security_Oauth2.0/: README.md  pom.xml
14_spring_security_Oauth2.0/auth_resource/: pom.xml
14_spring_security_Oauth2.0/auth_resource/src/main/java/com/auth/: App.java
14_spring_security_Oauth2.0/auth_resource/src/main/java/com/auth/config/: ResourceConfig.java
14_spring_security_Oauth2.0/auth_resource/src/main/java/com/auth/service/: MemberService.java
14_spring_security_Oauth2.0/auth_resource/src/main/resources/: application.yml
14_spring_security_Oauth2.0/auth_server/: pom.xml
14_spring_security_Oauth2.0/auth_server/src/main/java/com/auth/config/: AuthorizationConfig.java  SecurityConfig.java
14_spring_security_Oauth2.0/doc/: 流程.txt
(+166 files in other folders)
